<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Javascript</title>
  
<!-- CSS -->
<style>
    body {
        background-color: slategrey;
        color: snow;
        font: normal 20pt Arial;
    }
    div {
        margin: 25px 50px 75px;
    }

    p {font-family: Arial, Helvetica, sans-serif; font-size:medium;}
    h1 {font-family: Arial, Helvetica, sans-serif; font-size:larger;}
    h2 {font-family: Arial, Helvetica, sans-serif; font-size:large;}
    input {font-family: Arial, Helvetica, sans-serif; font-size:medium;}
    label {font-family: Arial, Helvetica, sans-serif; font-size:medium;}

</style>


</head>
<body>


<!-- HTML -->
<h1>CALCULADORA TRIGONOMÉTRICA</h1>
<h2>by Flavio Maia - 2021</h2>
<form action="" id="formulario" method="POST" name="formulario">
    <!-- campo do entrada - angulo -->
    <div class="input">
        <label for="angulo">Ângulo:</label>
        <input
            type="text"
            id="angulo"
            name="angulo"
            placeholder="0">
        <br>
        <input 
            type="submit"
            class="seno"
            onclick="Seno();"
            value="Seno" />
        <input 
            type="submit"
            class="cosseno"
            onclick="Cosseno();"
            value="Cosseno" />
        <input 
            type="submit"
            class="tangente"
            onclick="Tangente();"
            value="Tangente" />
    </div>
</form>


<!-- JS -->
<script>

    function Arr(a) {
        return Math.round(10000 * a )/10000;        
    }

    function GrauRad(a){
        return a * Math.PI / 180;
    }

    function Seno(){
        var angulo = document.getElementById("angulo");
        if (angulo.value==""){
            window.alert("Digite o valor do ângulo.");
        } else {
            window.alert("O seno de "+ angulo.value + " é " + Arr(Math.sin(GrauRad(angulo.value))) +".");
        }
    }
    function Cosseno(){
        var angulo = document.getElementById("angulo");
        if (angulo.value==""){
            window.alert("Digite o valor do ângulo.");
        } else {
            window.alert("O cosseno de "+ angulo.value + " é " + Arr(Math.cos(GrauRad(angulo.value))) +".");
        }
    }
    function Tangente(){
        var angulo = document.getElementById("angulo");
        if (angulo.value==""){
            window.alert("Digite o valor do ângulo.");
        } else {
            window.alert("A tangente de "+ angulo.value + " é " + Arr(Math.tan(GrauRad(angulo.value))) +".");
        }
    }

</script>


</body>
</html>